[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/spud.gd" type="Script" id=1]
[ext_resource path="res://Assets/Resources/Spud.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 6.39489

[node name="spud" type="KinematicBody2D"]

input_pickable = false
collision_layer = 0
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="spud_sprite" type="Sprite" parent="." index="1"]

position = Vector2( -0.0991879, -0.792752 )
scale = Vector2( 0.102267, 0.118028 )
texture = ExtResource( 2 )


